<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Message</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: url("img/bg.jpg") no-repeat center center fixed;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .isi {
        max-width: 400px;
        padding: 20px;
        /* background-color: #31e1cb; */
        background: url("img/bg.jpg") no-repeat top right fixed;
        border-radius: 7px;
        text-align: center;
        border: 1px solid #081c2b;
        /* background-image: linear-gradient(to bottom right, #31e1cb, #081c2b); */
      }

      h2 {
        color: #ededed;
        font-weight: 500;
        font-style: italic;
      }
      p {
        color: #ededed;
        font-weight: 300;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        font-weight: 600;
        background-color: #081c2b;
        color: #ededed;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="isi">
      <h2>Thank You!</h2>
      <p>Your message has been successfully sent. I will contact you soon.</p>
      <a href="index.html">Back to Website</a>
    </div>
  </body>
</html>
